// @url http://stackoverflow.com/questions/2885173/how-to-create-a-file-and-write-to-a-file-in-java

//# JAVA7

//## Write full text file at once
List<String> lines = Arrays.asList("The first line", "The second line");
Files.write(Paths.get("f-java7.txt"), lines, Charset.forName("UTF-8"));
//Files.write(file, lines, Charset.forName("UTF-8"), StandardOpenOption.APPEND);

//## Write full byte[] array at once
byte data[] = "test".getBytes(Charset.forName("UTF-8"));
Files.write(Paths.get("f-java7.bin"), data);
//Files.write(file, data, StandardOpenOption.APPEND);

//## Writing binary data
String s = "Hello world!";
int i = 897648764;
String filename = "f-java6.bin";

// create a new file with an ObjectOutputStream
try(FileOutputStream out = new FileOutputStream(filename);
	ObjectOutputStream oout = new ObjectOutputStream(out)) {
	
	// write something in the file
	oout.writeObject(s);
	oout.writeObject(i);
	oout.close();  // close the stream to make sure all data is flushed
	
	// create an ObjectInputStream for the file we created before
	ObjectInputStream ois = new ObjectInputStream(new FileInputStream(filename));
	
	// read and print what we wrote before
	System.out.println("" + (String) ois.readObject());
	System.out.println("" + ois.readObject());

} catch (Exception ex) {
	ex.printStackTrace();
}


//# JAVA6

//## Writing text
PrintWriter pwriter = new PrintWriter("f-java6.txt", "UTF-8");
pwriter.println("The first line");
pwriter.println("The second line");
pwriter.close();

//## Writing text
Writer writer = null;
try {
    writer = new BufferedWriter(new OutputStreamWriter(
          new FileOutputStream("f-java6b.txt"), "UTF-8"));
    writer.write("Something");
} catch (IOException ex) {
	ex.printStackTrace();
} finally {
   try {writer.close();} catch (Exception ex) {/*ignore*/}
}