// @url http://stackoverflow.com/questions/1066589/iterate-through-a-hashmap

Map<Integer, Integer> map = new HashMap<Integer, Integer>();
map.put(1,100);
map.put(2,200);
map.put(3,300);
Dump(map, "The Map");


Dump("1. Iterating over entries using For-Each loop.");
// This is the most common method and is preferable in most cases. Should be used if you need both map keys and values in the loop.
for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
    System.out.println("Key = " + entry.getKey() + ", Value = " + entry.getValue());
}


Dump("2.  Iterating over keys or values using For-Each loop.");
// If you need only keys or values from the map, you can iterate over keySet or values instead of entrySet.
//iterating over keys only
for (Integer key : map.keySet()) {
    System.out.println("Key = " + key);
}

//iterating over values only
for (Integer value : map.values()) {
    System.out.println("Value = " + value);
}
