// @url http://stackoverflow.com/questions/309424/read-convert-an-inputstream-to-a-string

//# Setup
//## Writing a file out first so we can read later
String filename = "read-convert-an-inputstream-to-a-string.txt";
PrintWriter pwriter = new PrintWriter(filename, "UTF-8");
pwriter.println("The first line");
pwriter.println("The second line");
pwriter.close();


//# JAVA7
ByteArrayOutputStream baos = new ByteArrayOutputStream();
byte[] buffer = new byte[1024];
int length = 0;
try(FileInputStream fis = new FileInputStream(filename)) {
	while ((length = fis.read(buffer)) != -1) {
	   baos.write(buffer, 0, length);
	}
	String s = baos.toString(Charsets.UTF_8.name());
	System.out.println(s);
} catch (IOException e) {
	e.printStackTrace();
}

//# GUAVA
try(FileInputStream fis = new FileInputStream(filename)) {
	String content = CharStreams.toString(new InputStreamReader(fis, Charsets.UTF_8));
	System.out.println(content);
	Closeables.closeQuietly(fis);
}


//# APACHE
try(FileInputStream fis = new FileInputStream(filename)) {
	String s = org.apache.commons.io.IOUtils.toString(fis, Charset.forName("UTF-8")); 
	System.out.println(s);
	org.apache.commons.io.IOUtils.closeQuietly(fis);
}